# qrcode_java

./: pom.xml
src/main/java/com/cheersson/qrcode/: DaoConfig.java  QrcodeApplication.java  ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/cheersson/qrcode/configuration/: DaoConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/cheersson/qrcode/controlller/: CategoryController.java  ControllerExceptionAdvice.java  IndexController.java  ItemController.java  MiniController.java  ValidateController.java
src/main/java/com/cheersson/qrcode/controlller/admin/: CategoryAdminController.java  CategoryController.java  IndexAdminController.java  IndexController.java  ItemAdminController.java  ItemController.java  LoginAdminController.java  LoginController.java
src/main/java/com/cheersson/qrcode/dao/: BaseDao.java
src/main/java/com/cheersson/qrcode/exception/: BizException.java  LoginException.java
src/main/java/com/cheersson/qrcode/interceptor/: LoginInterceptor.java
src/main/java/com/cheersson/qrcode/mapper/: CategoryMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/cheersson/qrcode/model/: BaseModel.java  Category.java  CategoryExample.java  CategoryMapper.xml  Item.java  ItemExample.java  ItemMapper.xml  User.java  UserExample.java  UserMapper.xml  UserWithBLOBs.java
src/main/java/com/cheersson/qrcode/service/: BaseService.java  CategoryService.java  ItemService.java  UserService.java
src/main/java/com/cheersson/qrcode/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/cheersson/qrcode/util/: AssertUtil.java  CodeUtil.java  DateUtil.java  EncryptionUtil.java  MapUtils.java  MessageUtil.java  ReflectionUtil.java  SpringContextHolder.java  StringUtils.java  ThreadLocalUtil.java  ValidateUtil.java  WebUtil.java
src/main/java/com/cheersson/qrcode/vo/: ApiResult.java  CodeVO.java  PageVO.java
src/main/resources/: application.properties  application.yml  dispatcherServlet-servlet.xml  logback.xml  mybatis_generatorConfig.xml
src/main/resources/static/js/: util.js
src/main/resources/templates/: error.html  erroraaaaaa.html  index.html  item.html  login.html
src/test/java/: JunitTest.java  SpringJunitTest.java
src/test/java/com/cheersson/qrcode/: MybatisGenerator.java  QrcodeApplicationTests.java
src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
